# MasterThesis

./: MasterThesisPlatform.sln  package-lock.json  package.json
MasterThesisPlatform/: MasterThesisPlatform.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MasterThesisPlatform/Areas/Identity/: IdentityHostingStartup.cs
MasterThesisPlatform/Controllers/: DeveloperController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
MasterThesisPlatform/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MasterThesisPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MasterThesisPlatform/Hubs/: GameHub.cs
MasterThesisPlatform/Migrations/: 20181009124450_second.Designer.cs  20181009124450_second.cs  20181012170849_first.Designer.cs  20181012170849_first.cs  20190227125638_second.Designer.cs  20190227125638_second.cs  ApplicationDbContextModelSnapshot.cs
MasterThesisPlatform/Models/: CustomRoutes.cs  ErrorViewModel.cs  Game.cs  MongoDBGame.cs  MongoDBGameRooms.cs  MongoDBScript.cs  MongoDBUser.cs  RolesList.cs
MasterThesisPlatform/Properties/: launchSettings.json
MasterThesisPlatform/Util/: ComponentFileUtility.cs  StaticConstants.cs
MasterThesisPlatform/Views/: _ViewImports.cshtml
MasterThesisPlatform/Views/Developer/: Index.cshtml
MasterThesisPlatform/Views/Home/: Help.cshtml  HomeScripts.cshtml  Index.cshtml
MasterThesisPlatform/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MasterThesisPlatform/Views/Student/: Game.cshtml  Index.cshtml
(+49 files in other folders)
